# Meko

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loqoursys/meko/: AccountSetupActivity.kt  CartActivity.kt  CookProfileActivity.kt  LocationsActivity.kt  MainActivity.kt  MapActivity.kt  MekoApplication.kt  MekoItemActivity.kt  OnboardingActivity.kt  OrderConfirmationActivity.kt  OrdersActivity.kt  PaymentDeliveryActivity.kt  PaymentsActivity.kt  RatingActivity.kt  ReceiptActivity.kt  SampleActivity.kt  SearchActivity.kt  SplashActivity.kt  VerifyPhoneActivity.kt  WelcomeActivity.kt
app/src/main/java/com/loqoursys/meko/data/: FoodItem.kt  MekoConstants.kt  MekoCook.kt  MekoOrder.kt  MekoReview.kt  MekoUser.kt  OrderLocation.kt  SavedLocations.kt
app/src/main/java/com/loqoursys/meko/listener/: ClickListener.kt  ObservableScrollable.kt  OnFoodItemSelected.kt  OnScrollChangedCallback.kt  ThumbnailListener.kt
app/src/main/java/com/loqoursys/meko/qr/: ImageType.kt  QRGContents.java  QRGEncoder.java  QRGSaver.java
app/src/main/java/com/loqoursys/meko/ui/: CartFab.java  DrinksAdapter.kt  ItemScrollView.kt  MainAdapter.kt  MekoBottomNavigationBehavior.kt  MekoImageView.kt  MekoNavigation.kt  PagerIndicator.kt
app/src/main/java/utils/: DateTimeTemplate.java  GpsStatusDetector.java  MekoUtils.kt  ViewUtils.java
app/src/main/java/utils/location/: GPSCheckPoint.java  GetAddress.java  GetCurrentLocation.java  SearchLocation.kt
app/src/main/java/utils/location/interfaces/: DialogClickListener.java  GpsOnListener.java
app/src/main/java/utils/location/permission/: PermissionControl.java
app/src/main/java/utils/location/playservices/: PlayServiceAvailability.java
app/src/main/java/utils/network/: CheckConnectivity.kt  ConnectionStatus.kt
app/src/main/res/anim/: fade_out.xml  fall_down.xml  pop.xml  slide_from_bottom.xml  slide_from_right.xml  translatedownandfadein.xml
app/src/main/res/animator/: awsb_ic_menu_anim.xml
app/src/main/res/drawable/: accent_ellipse.xml  awsb_ic_menu_white_24dp.xml  button_bg_normal.xml  ic_page_selected.xml  ic_page_unselected.xml  ic_restaurant_menu_black_24dp.xml  ic_sms_black_24dp.xml  light_ellipse.xml  scrim.xml  servings_square.xml  splash_drawable.xml  white_bg_normal.xml  white_circular_selector.xml  white_ellipse_normal.xml  white_scrim.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_cart.xml  activity_cook_profile.xml  activity_locations.xml  activity_main.xml  activity_map.xml  activity_meko_item.xml  activity_onboarding.xml  activity_order_confirmation.xml  activity_orders.xml  activity_payment_delivery.xml  activity_payments.xml  activity_rating.xml  activity_receipt.xml  activity_sample.xml  activity_splash.xml  activity_verify_phone.xml  activity_welcome.xml  app_bar_locations.xml  app_bar_main.xml  app_bar_orders.xml  app_bar_payments.xml  bar_action_item.xml  bar_layout.xml  cart_footer.xml  cart_header.xml  cart_item.xml  content_account_setup.xml  content_cart.xml  content_cook_profile.xml  content_empty_cart.xml  content_food.xml  content_locations.xml  content_main.xml  content_map.xml  content_meko_item.xml  content_order_confirmation.xml  content_orders.xml  content_payment_delivery.xml  content_payments.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cook_profile.xml  menu_meko.xml  menu_meko_item.xml  menu_receipt.xml
app/src/main/res/transition/: item_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+39 files in other folders)
