apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.loqoursys.meko"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "GoogleMapsKey", Meko_MapApiKey
            resValue 'string', "google_maps_key", Meko_MapApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "GoogleMapsKey", Meko_MapApiKey
            resValue 'string', "google_maps_key", Meko_MapApiKey
        }
    }
    buildToolsVersion '28.0.0 rc1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$APP_COMPAT_VERSION"
    implementation "com.android.support:recyclerview-v7:$APP_COMPAT_VERSION"
    implementation "com.android.support:palette-v7:$APP_COMPAT_VERSION"
    implementation "com.android.support:cardview-v7:$APP_COMPAT_VERSION"
    implementation "com.android.support:design:$APP_COMPAT_VERSION"
    implementation "com.android.support:support-vector-drawable:$APP_COMPAT_VERSION"
    implementation "com.android.support:cardview-v7:$APP_COMPAT_VERSION"
    implementation "com.android.support:exifinterface:$APP_COMPAT_VERSION"
    implementation "com.android.support:mediarouter-v7:$APP_COMPAT_VERSION"
    implementation "com.android.support:support-v13:$APP_COMPAT_VERSION"
    implementation "com.android.support:support-v4:$APP_COMPAT_VERSION"
    implementation "com.android.support:support-dynamic-animation:$APP_COMPAT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.google.firebase:firebase-database:$PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-auth:$PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-storage:$PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-config:$PLAY_SERVICES_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-places:$PLAY_SERVICES_VERSION"
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.marlonlom:timeago:3.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'com.google.zxing:core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

}





apply plugin: 'com.google.gms.google-services'
