<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LocationsActivity"
    tools:showIn="@layout/app_bar_locations">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_3x">

        <android.support.v7.widget.CardView
            android:id="@+id/card_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_3x">

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="@dimen/space_2x"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/colorBlue"
                    android:contentDescription="@string/title_home"
                    android:padding="4dp"
                    android:src="@drawable/ic_home_black_24dp"
                    android:tint="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_1x"
                    android:text="@string/title_home"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_location"
                    app:layout_constraintStart_toEndOf="@id/img_location"
                    app:layout_constraintTop_toTopOf="@id/img_location" />


                <ImageButton
                    android:id="@+id/btn_home_done"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/space_1x"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="@android:string/ok"
                    android:src="@drawable/ic_done_black_24dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/space_2x"
                    app:layout_constraintTop_toBottomOf="@id/img_location">

                    <TextView
                        android:id="@+id/txt_location_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_2x"
                        android:paddingBottom="@dimen/space_2x"
                        android:paddingTop="@dimen/space_2x"
                        android:text="@string/location_not_added" />

                    <EditText
                        android:id="@+id/location_home_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_2x"
                        android:layout_marginStart="@dimen/space_2x"
                        android:gravity="top"
                        android:hint="@string/location_description"
                        android:inputType="none"
                        android:lines="4"
                        android:padding="@dimen/space_1x"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_3x"
            android:layout_marginTop="@dimen/space_1x"
            android:padding="@dimen/space_2x"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:layout_constraintTop_toBottomOf="@id/card_home">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_2x">

                <ImageView
                    android:id="@+id/img_work"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="@dimen/space_2x"
                    android:layout_marginTop="@dimen/space_2x"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/colorBlueGrey"
                    android:contentDescription="@string/work"
                    android:padding="4dp"
                    android:src="@drawable/ic_work_black_24dp"
                    android:tint="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/payment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_1x"
                    android:text="@string/work"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_work"
                    app:layout_constraintStart_toEndOf="@id/img_work"
                    app:layout_constraintTop_toTopOf="@id/img_work" />


                <ImageButton
                    android:id="@+id/btn_work_done"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/space_1x"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="@android:string/ok"
                    android:src="@drawable/ic_done_black_24dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/space_2x"
                    app:layout_constraintTop_toBottomOf="@id/img_work">

                    <TextView
                        android:id="@+id/txt_location_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_2x"
                        android:paddingBottom="@dimen/space_2x"
                        android:paddingTop="@dimen/space_2x"
                        android:text="@string/location_not_added" />

                    <EditText
                        android:id="@+id/location_work_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_2x"
                        android:layout_marginStart="@dimen/space_2x"
                        android:gravity="top"
                        android:hint="@string/location_description"
                        android:inputType="none"
                        android:lines="4"
                        android:padding="@dimen/space_1x"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_2x"
            android:gravity="center"
            android:paddingEnd="@dimen/space_3x"
            android:paddingStart="@dimen/space_3x"
            android:text="@string/locations_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_work" />

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>