<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.loqoursys.meko.RatingActivity"
    tools:showIn="@layout/activity_rating">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_6x"
        android:paddingTop="@dimen/space_2x">

        <TextView
            android:id="@+id/review_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_ellipse_normal"
            android:backgroundTint="@color/colorAccent"
            android:paddingEnd="@dimen/space_3x"
            android:paddingStart="@dimen/space_3x"
            android:text="1 of 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cook_photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_1x"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_fill_color="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_number" />

        <TextView
            android:id="@+id/cook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_2x"
            android:text="Josh doll"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/cook_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cook_photo" />

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_1x"
            android:text="Ugali Nyama"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cook_photo" />

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/new_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3x"
            android:numStars="5"
            android:progressTint="@color/colorYellow"
            android:rating="3.5"
            android:stepSize="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_name" />

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="@id/new_rating"
            app:layout_constraintStart_toStartOf="@id/new_rating"
            app:layout_constraintTop_toBottomOf="@id/new_rating"
            tools:ignore="HardcodedText" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_2x"
            android:background="@android:color/white"
            android:padding="@dimen/space_1x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_text">

            <EditText
                android:id="@+id/rating_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="top"
                android:hint="@string/comments"
                android:inputType="none"
                android:lines="5" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3x"
            android:paddingEnd="@dimen/space_4x"
            android:paddingStart="@dimen/space_4x"
            android:text="@string/submit"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_comment" />
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
