<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/wel_parallax_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false" />

    <LinearLayout
        style="@style/Wel_TextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_2x"
        android:layout_marginEnd="@dimen/space_5x"
        android:layout_marginStart="@dimen/space_5x"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/wel_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>